api/src/graphql/accounts.graphql

type Account {
  id: String!
  name: String!
  currencyCode: CurrencyCode!
  currency: Currency!
  transactions: [Transaction!]!
}

type Query {
  accounts: [Account!]! @authenticated
  account(id: String!): Account @authenticated
}

input CreateAccountInput {
  name: String!
  currencyCode: CurrencyCode!
}

input UpdateAccountInput {
  name: String
  currencyCode: CurrencyCode
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account! @authenticated
  updateAccount(id: String!, input: UpdateAccountInput!): Account! @authenticated
  deleteAccount(id: String!): Account! @authenticated
}
