api/src/graphql/budgets.graphql

type MonthBudget {
  id: String!
  month: Int!
  year: Int!

  income: Money!
  totalSpending: Money!
  difference: Money!
  regularCategories: CategoryBudgetGroup!
  irregularCategories: CategoryBudgetGroup!
}

type CategoryBudgetGroup {
  totalSpending: Money!
  categories: [CategoryBudget!]!
}

type CategoryBudget {
  id: String!
  categoryId: String
  category: Category
  amountSpent: Money!
}

type Query {
  budget(
    year: Int!
    month: Int!
    timezoneOffset: UtcOffset = "+00:00"
    currencyCode: String
  ): MonthBudget! @authenticated
}
