api/src/graphql/currencies.graphql

type Currency {
  id: String!
  code: CurrencyCode!
  symbol: String!
  decimalDigits: Int!
  exchangeRate(toCode: String!): Float
}

type Query {
  currencies: [Currency!]! @authenticated
  currency(code: String!): Currency @authenticated
}

input CreateCurrencyInput {
  code: CurrencyCode!
  symbol: String!
  decimalDigits: Int!
}

input UpdateCurrencyInput {
  symbol: String!
  decimalDigits: Int!
}

type Mutation {
  favoriteCurrency(code: String!): Currency! @authenticated
  unfavoriteCurrency(code: String!): Currency! @authenticated
}
