api/src/graphql/sessions.graphql

type Mutation {
  login(email: String!, password: String!, turnstileToken: String!): String!

  generateCredentialLoginOptions(userId: String!): JSON!
  loginViaCredential(response: JSON!): String!

  changePassword(oldPassword: String!, newPassword: String!): Boolean! @authenticated

  generateNewToken: String! @authenticated

  registerCredential: JSON! @authenticated
  verifyCredentialRegistration(response: JSON!, device: String!): Boolean! @authenticated

  deleteCredential(id: String!): UserCredential! @authenticated
}
