api/src/graphql/transactions.graphql

type Transaction {
  id: String!
  date: DateTime!
  memo: String!
  originalMemo: String!
  amount(currency: CurrencyCode): Money!
  currency: Currency!
  currencyId: String!
  category: Category
  categoryId: String
  accountMailbox: AccountMailbox!
  accountMailboxId: String!
  includeInReports: Boolean!
  splitFromId: String
  splitFrom: Transaction
  splitTo: [Transaction!]!
}

type PaginatedTransactions {
  data: [Transaction!]!
  nextOffset: String
  totalCount: Int!
}

input TransactionFilter {
  dateFrom: Date
  dateUntil: Date
  keyword: String
  categoryIds: [String]
}

type Query {
  transactions(limit: Int = 100, offset: String, filter: TransactionFilter): PaginatedTransactions!
    @authenticated
  transaction(id: String!): Transaction @authenticated
}

input CreateTransactionInput {
  memo: String!
  amount: Int!
  currencyId: String!
  categoryId: String
  accountMailboxId: String!
  date: DateTime
  includeInReports: Boolean
}

input UpdateTransactionInput {
  memo: String
  amount: Int
  currencyId: String
  categoryId: String
  accountMailboxId: String
  date: DateTime
  includeInReports: Boolean
}

type Mutation {
  createTransaction(input: CreateTransactionInput!): Transaction! @authenticated
  updateTransaction(id: String!, input: UpdateTransactionInput!): Transaction! @authenticated
  deleteTransaction(id: String!): Transaction! @authenticated
  splitTransaction(id: String!, amounts: [Int!]!): Transaction! @authenticated
}
