api/src/graphql/transactions.graphql

type Transaction {
  id: String!
  date: Date!
  memo: String!

  amount(currencyCode: CurrencyCode): Money
  currency: Currency!
  currencyCode: CurrencyCode!

  originalAmount(currencyCode: CurrencyCode): Money
  originalCurrency: Currency
  originalCurrencyCode: CurrencyCode

  category: Category
  categoryId: String
  account: Account!
  accountId: String!
  includeInReports: Boolean!
  splitFromId: String
  splitFrom: Transaction
  splitTo: [Transaction!]!
}

type PaginatedTransactions {
  data: [Transaction!]!
  nextOffset: String
  totalCount: Int!
  totalAmount(currencyCode: CurrencyCode): Money!
}

input TransactionFilter {
  dateFrom: Date
  dateUntil: Date
  minAmount: Int
  maxAmount: Int
  keyword: String
  categoryIds: [String]
}

type DailyTransactions {
  date: Date
  totalSpent(currencyCode: CurrencyCode): Money!
  transactions: [Transaction!]!
}

type Query {
  transactions(
    limit: Int = 1000
    offset: String
    filter: TransactionFilter
  ): PaginatedTransactions! @authenticated

  transactionsByDay(dateFrom: Date!, dateUntil: Date!): [DailyTransactions!]! @authenticated

  transaction(id: String!): Transaction @authenticated
}

input CreateTransactionInput {
  memo: String!
  amount: Int
  currencyCode: CurrencyCode!
  originalAmount: Int
  originalCurrencyCode: CurrencyCode
  categoryId: String
  accountId: String!
  date: PastDate!
  includeInReports: Boolean
}

input UpdateTransactionInput {
  memo: String
  amount: Int
  currencyCode: CurrencyCode
  originalAmount: Int
  originalCurrencyCode: CurrencyCode
  categoryId: String
  accountId: String
  date: PastDate
  includeInReports: Boolean
}

input SplitTransactionItem {
  amount: Int!
  memo: String
  categoryId: String
}

type Mutation {
  createTransaction(input: CreateTransactionInput!): Transaction! @authenticated
  updateTransaction(id: String!, input: UpdateTransactionInput!): Transaction! @authenticated
  deleteTransaction(id: String!): Transaction! @authenticated
  splitTransaction(id: String!, splits: [SplitTransactionItem!]!): Transaction! @authenticated
}
